<!DOCTYPE html>
<html lang="en">

<head>
   <title>"BP Project"</title> 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="About.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head> 

<body>
<img class="img-fluid" style="width:50%;height:auto;" src="Images/Fluffy2.png" alt="BP logo"/>



<!-- BP logo ---->

<nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="BP.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="About.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Specials</a>
  </li> 
  <li class="nav-item">
    <a class="nav-link" href="Social Media.html">BP in the news</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Apoitments</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
   
</ul>
</nav>
  
<q class="quote" >" Honest Reliable Work " </q> <br>
<br><br>

<fieldset>
	<legend>How we can serve you </legend>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Specials</th>
      <th scope="col">Pricing</th>
      <th scope="col">Expiration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Garage</td>
      <td>Oil change</td>
      <td>$5.99</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Store</td>
      <td>chips</td>
      <td>$4.99</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Featured</td>
      <td>Inspection</td>
      <td>$9.99</td>
    </tr>
  </tbody>
</table>


  </tbody>
</table>
</fieldset>

<article>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

.nav {background:#eee;}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
<div class="flex-container">

<aside class="nav">
<ul>
  <img src="Images/bp_logo.png" alt="BP logo"/>
</ul>
</aside>

<article class="article">
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom,
  with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia,
  its history going back to its founding by the Romans, who named it Londinium.</p>
  <p><strong>Resize this page to see what happens!</strong></p>
</article>
</div>


</article>
<footer>

<img id="grass" class="img-fluid" style="width:40%;height:auto;" src="Images/Grass.png" alt="Open sign"/>

<div class="row">
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
</div>

</footer>


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>