﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="BP.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<img class="img-fluid" style="width:10%;height:auto;" src="Images/bp_logo.png" alt="BP logo"/>
<img class="clouds" class="img-fluid" style="width:15%;height:auto;" src="Images/Cloud background.png" alt="Clouds"/>


<!-- BP logo ---->

<nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="#">Appointments</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="About.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Specials</a>
  </li> 
  <li class="nav-item">
    <a class="nav-link" href="Social Media.html">BP in the news</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
   
</ul>
</nav>

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-5" style="width:200px;height:200px;" src="Images/Fluffy.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-5" style="width:200px;height:200px;" src="Images/Fluffy.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-5" style="width:200px;height:200px;" src="Images/Fluffy.png" alt="Third slide">
    </div>
  </div>
</div>

<article id="opensign">
<img style="width:10%;height:auto;" src="Images/open.jpg" alt="Open sign"/>
</article>
<br>


  <p> Thank you for allowing us to serve you <p>
	<blockquote id="testimonials" class="double" style="border-style: double;" >
    "Thank you for such an excellent service." <br>
	"Thank you for such an excellent service." <br>
   "Thank you for such an excellent service." <br>
	"Thank you for such an excellent service." <br>
    "Thank you for such an excellent service." <br>
	</blockquote>



<footer style="background-color:MediumSeaGreen;" >



<div class="row">
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
</div>

</footer>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  
</body>

</html>