<!DOCTYPE html>
<html lang="en">

<head>
   <title>"BP Project"</title> 
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="Social Media.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>

<img class="img-fluid" style="width:50%;height:auto;" src="Images/Fluffy2.png" alt="BP logo"/>



<nav>
<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link active" href="BP.html">Homepage</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="About.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Specials</a>
  </li> 
  <li class="nav-item">
    <a class="nav-link" href="Social Media.html">BP in the news</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
  </li>
   
</ul>
</nav>

 


  <div id="background">
  <p>aa
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvas
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvasc
  canvas
  </p>
</div>
  
  
<footer>

<img id="grass" class="img-fluid" style="width:40%;height:auto;" src="Images/Grass.png" alt="Open sign"/>

<div class="row">
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
  <div class="w-100"></div>
  <div class="col">Information</div>
  <div class="col">Information</div>
</div>

</footer>

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>